{
"_sample": "40203105ad",
"_speed": "8cb65607ac",
"a-little": "2558ce0fa0",
"a-lot": "bbe3a75f0b",
"again": "c06ecddbb1",
"aliens": "5aed86b3b2",
"all-done": "672b20fe9b",
"alu-a": "a026b40cc0",
"angry": "9acf18ef1f",
"arm": "083306c107",
"back": "c70cfb5880",
"backpack": "f089a755e3",
"ball": "a4b74c3d06",
"band-aid": "fe3c92dade",
"bath": "26daf77782",
"bathroom": "38fea5c932",
"bed": "4acf1e1f18",
"better": "c1ad6556cf",
"bleeding": "88bdfb3a60",
"book": "2cfff4ee81",
"bored": "6cff3cc284",
"bottom": "4df037342b",
"bowling": "5de2bbe10a",
"break": "ed2259d68c",
"breakfast": "a29fedc36e",
"bullseye": "f36fbe541b",
"burger": "91272c1577",
"bye": "7811353e77",
"call-dad": "215e01d012",
"call-mom": "0d63ffe496",
"can-i-have-it": "5d5e330e1a",
"can-t-breathe": "e319f95bbb",
"can-t-poop": "8f46305708",
"cartoons": "87039ddf6f",
"charge": "d3a24444cc",
"chest": "97b882d701",
"chicken": "458a251786",
"chips": "605e4418e8",
"clothes": "a6b71c8f25",
"cold": "b32711bb41",
"come-here": "98ed4552e4",
"costume": "78e232cd0c",
"cough": "eb1ceceb41",
"dad": "29a30382f9",
"dad-coming": "4d18769c47",
"dad-s-house": "73b03942ca",
"dance": "bbde151669",
"different": "3a15354ea5",
"dinner": "6e74954e75",
"dizzy": "a6562e1f00",
"do": "a342a1c47d",
"doctor": "d75f9b7663",
"don-t-know": "e7ebf94f8f",
"don-t-like": "7482678675",
"draw": "c1be4185b5",
"drink": "00cd914b9f",
"ear": "457900f4c0",
"eat-out": "114bfc6829",
"excited": "55f6dfcd1b",
"excuse-me": "ce45ef700e",
"eyes": "589866dd72",
"fakamolemole": "de2457dba1",
"family": "6de6cd049e",
"fan": "6c23d2cbfb",
"fefe-hake": "10211758b4",
"fell": "9b943ac961",
"fever": "4d982af166",
"finished": "deb2382ba9",
"foot": "70a9398ea9",
"friend": "7f8690c7e3",
"friend-in-me": "5e719bfa66",
"fries": "4adf3f1ee3",
"fruit": "c355300c52",
"frustrated": "9aebdddf4f",
"funny": "924fca1014",
"game": "49839ac580",
"gcb-computers": "e775dc3b5f",
"get": "c197a92ef8",
"go": "2db4b7ddc6",
"go-ride": "ad823e372c",
"grandma": "c93dedb6f8",
"grandpa": "9031ef52c3",
"haircut": "e265ea375d",
"hamm": "1c178bffdc",
"hand": "037dae4d8d",
"happy": "c97c5d3664",
"hat": "d5726210bd",
"head": "5f6980f44a",
"headphones": "4ae262e0ba",
"help": "e45a553052",
"help-me": "2816f0640b",
"hi": "b33045e86d",
"hi-i-m-brenton": "af3400d693",
"hi-i-m-brenton-2": "9a0397af74",
"home": "d7459116ee",
"hot": "64988d54f4",
"hot-cocoa": "5ad6a2df5e",
"how-long": "54fcbe8901",
"howdy": "ab7c728982",
"hug": "6aa03ec31f",
"hungry": "e58f76a0f1",
"hurt": "5b16e1be31",
"i": "920fa6acbe",
"i-like-it": "7e61451ac7",
"i-would-like-a-drink": "d73444c5de",
"i-would-like-some-water": "5cd01cbd32",
"ice-cream": "a645f2cc80",
"ikai": "08db99b140",
"infinity": "587f5c738c",
"io": "9d3c1a992c",
"itchy": "8e1c445ead",
"jacket": "3b5e016005",
"jessie": "ebfc85814e",
"juice": "080081cde7",
"just-now": "a51c02b1fb",
"kataki": "f43191cb3c",
"knee": "87356ff013",
"laundry": "b65ffda8ae",
"leave-me-alone": "97e3187904",
"leg": "c0ae3ff201",
"library": "03f9688fd4",
"light-on": "e26bf0ab55",
"like": "538b3b8325",
"look": "c7190ba42b",
"look-2": "b3fb0fa7ec",
"love-you": "1c59ede03e",
"lunch": "48b4737f7b",
"malo": "e1175eb18f",
"malo-aupito": "f8c4912fcf",
"malo-e-lelei": "452e5d1fc6",
"maverik": "43623656a0",
"medicine": "9205aeca3e",
"milk": "d83422877e",
"mine": "9a056d1dff",
"mohe-a": "f6de2306db",
"mom": "a63e1dd40a",
"mom-coming": "2feb48455c",
"mom-s-house": "51a3346310",
"money": "444e39d156",
"more": "fe91c22b04",
"more-2": "1f71b86a28",
"mountains": "6a914b9e0f",
"movie": "9dd9a184a0",
"movies": "1d0d6d37bf",
"music": "188f79f963",
"my-room": "61286adab1",
"my-turn": "dca32454e2",
"nana": "aa1d0b34fd",
"neck": "5581ab47a8",
"no": "bc62ae0369",
"not": "0cb0d4dbcb",
"not-now": "65f8dbe648",
"ofa-atu": "aaf7871c77",
"oh-no": "42209d7872",
"outside": "79aabce908",
"papa": "0bcedcbc44",
"park": "7264c122c9",
"pee-hurts": "ca90a7cc0f",
"photos": "83dc655605",
"picture": "f86d3891bf",
"pizza": "20252ec6cd",
"please": "e3c843a35e",
"potato-head": "ef05af93fa",
"privates": "d14f696ed8",
"quiet": "7efa5b3c9f",
"really-bad": "951fd8bcd3",
"receipt": "2506464d46",
"rest": "584c65eb46",
"rex": "1546aa7e60",
"sad": "18cbbd5a50",
"sai-pe": "66967e8f70",
"salad": "c0d0f3896a",
"sandwich": "3fb299df78",
"scared": "3eecd867fa",
"shoes": "fb2f6b925e",
"shoulder": "fde91fbf38",
"shower": "c1da1f6d54",
"sit-inside": "df550f96de",
"sit-outside": "6be7902922",
"sky": "c5540c29ca",
"slinky": "04cde756df",
"snack": "cf840690f5",
"snake": "f84f1acd44",
"something-else": "8ada84056d",
"sorry": "c233e3ec82",
"staff": "c3c78fefd7",
"stop": "9fbb01807c",
"store": "1183a749af",
"sunglasses": "24c3dc55ff",
"swimming": "427fc0d282",
"teeth": "6452ceb2ac",
"thanks": "b7d94993e5",
"throat": "a996b09ed2",
"throw-up": "0c01e065dc",
"tired": "55af236730",
"tissue": "853c4a5fef",
"too-loud": "e021f5a854",
"tooth": "04fc7fb959",
"toy-story": "09ef83fe27",
"toys": "fa4a1b285a",
"tummy": "b754b8e5c8",
"wait": "e046236867",
"wake-up": "cce6b29e62",
"walk": "14f7c06176",
"want": "832d7ee113",
"wash-hands": "aa3b7dd73d",
"water": "a855c2fc11",
"what-now": "c6cc104c9b",
"what-s-for-dinner": "2ae9e6ff04",
"what-s-next": "92a3adf1ae",
"what-s-that": "df8fdb9e64",
"when": "9b7b40d8fd",
"where-is-it": "de508f43a5",
"where-to": "1583fcbb8c",
"who": "f3a7722b10",
"why": "ff9038263e",
"wow": "9aa5d45d0a",
"yes": "ccae889dd8",
"yesterday": "055427ce26",
"you": "482d4c7d68",
"your-turn": "b44b38d8d7",
"zoo": "d947cdd55a"
}